{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cse340 Databases",
            "connectString": "postgres://cse340:WGNbSQiiBUxLz0jd3KSdpL1b39d5W7eb@dpg-cnkobaen7f5s73b14cg0-a.oregon-postgres.render.com/cse340_9gth"
        }
    ]
}